# todo-management

./: .classpath  .project
todo-management/: build.gradle  settings.gradle
todo-management/src/main/java/com/cg/todo/: TodoManagementApplication.java
todo-management/src/main/java/com/cg/todo/config/: SpringSecurityConfig.java
todo-management/src/main/java/com/cg/todo/controller/: AuthController.java  TodoController.java
todo-management/src/main/java/com/cg/todo/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java  TodoDto.java
todo-management/src/main/java/com/cg/todo/entity/: Role.java  Todo.java  User.java
todo-management/src/main/java/com/cg/todo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoApiException.java
todo-management/src/main/java/com/cg/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
todo-management/src/main/java/com/cg/todo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
todo-management/src/main/java/com/cg/todo/service/: AuthService.java  TodoService.java
todo-management/src/main/java/com/cg/todo/service/serviceImpl/: AuthServiceImpl.java  TodoServiceImpl.java
todo-management/src/main/java/com/cg/todo/utils/: PasswordEncoderImpl.java
todo-management/src/main/resources/: application.properties
todo-management/src/test/java/com/cg/todo/: TodoManagementApplicationTests.java
todo_frontend/todo-ui/: index.html  package-lock.json  package.json
(+13 files in other folders)
