spring.application.name=TODO MANAGEMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=Shag1430@
spring.jpa.hibernate.ddl-auto=update

##security
#spring.security.user.name=osama
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,USER

#jwt
app.jwt-secret=602fae580f5863abfb31bf356decfdc73bf1224a62aacf6b4829ffa2dbe58390
app.jwt-expiration-milliseconds=604800000
